server.port= 9090

#password of admin when application start
admin-user-password =admin
# Mongo server host.
spring.data.mongodb.host=localhost

#Database name.
spring.data.mongodb.database=team-hr

# Mongo server port.
spring.data.mongodb.port=27017

#session time out duration in minutes
session-time-out-duration-in-minutes=15

#Secret key to encrypt or decrypt
SECRET_KEY=TeamHR-171285-230386
CLIENT_COOKIE_NAME=door-keeper