server.port= 9090

#password of admin when application start
admin-user-password =admin
# Mongo server host.
spring.data.mongodb.host=localhost

#Database name.
spring.data.mongodb.database=team-hr

# Mongo server port.
spring.data.mongodb.port=27017