server.port= 9999

##Services ##
job-service-name= http://hr-service/service/jobs
client-service-name= http://hr-service/service/client
recruiter-service-name=  http://hr-service/service/recruiter

##Repositories##
job-repository-service-name= http://repository-service/service/jobs
client-repository-service-name= http://repository-service/service/client
recruiter-repository-service-name= http://repository-service/service/recruiter
access-manager-service-name=http://access-manager/api/access

SECRET_KEY=ENC(0BONewXYopySgwhvTZzBVEU2sFcAozpuO6xnJfPyyzo=)
service-secret-key-to-interact= ENC(xk0McJFCodDuKeKCOwwhjFJ7yvEDfHpETIochfa+a5EEBtVUx0FS5g==)