server.port= 9999

##Services ##
job-service-name= http://hr-service/jobs
client-service-name= http://hr-service/client
recruiter-service-name=  http://hr-service/recruiter

##Repositories##
job-repository-service-name= http://repository-service/jobs
client-repository-service-name= http://repository-service/client
recruiter-repository-service-name= http://repository-service/recruiter
access-manager-service-name=http://access-manager/api/access