server.port= 9999

##Services ##
job-service-name= http://job-service/jobs
client-service-name= http://client-service/client
recruiter-service-name=  http://recruiter-service/recruiter

##Repositories##
job-repository-service-name= http://repository-service/jobs
client-repository-service-name= http://repository-service/client
recruiter-repository-service-name= http://repository-service/recruiter