## Global properties ##
server.port= 9080
url.repository.postfix.create= /create

## Job Service ##
job-repository-service-name= http://repository-service/jobs

## Client Service ##
client-repository-service-name= http://repository-service/client

## Recruiter Service ##
recruiter-repository-service-name= http://repository-service/recruiter

SECRET_KEY=TeamHR-171285-230386-1