## Global properties ##
server.port= 9080
url.repository.postfix.create= /create

## Job Service ##
job-repository-service-name= http://repository-service/service/jobs

## Client Service ##
client-repository-service-name= http://repository-service/service/client

## Recruiter Service ##
recruiter-repository-service-name= http://repository-service/service/recruiter

SECRET_KEY=ENC(bJSbNVtdlFK4rjmEa2qhMqCuT9d49HJ+Gm7XKg9z1ig=)

service-secret-key-to-interact=ENC(xk0McJFCodDuKeKCOwwhjFJ7yvEDfHpETIochfa+a5EEBtVUx0FS5g==)