server.port= 9999
job-service-name= http://job-service/jobs
client-service-name= http://client-service/client
job-repository-service-name= http://repository-service/jobs
client-repository-service-name= http://repository-service/clients