server.port= 9999
job-service-name= http://job-service/jobs
client-service-name= http://client-service/client
recruiter-service-name=  http://recruiter-service/recruiter
job-repository-service-name= http://repository-service/jobs
client-repository-service-name= http://repository-service/client
recruiter-repository-service-name= http://repository-service/recruiter